{
  "manifest_version": 2,
  "name": "历史搜索助手",
  "description": "可以对历史进行全文搜索的工具",
  "version": "1.0.4",
  //"default_locale": "zh_CN",
  "icons": {
    "200": "icon.png"
  },
  "permissions": [
    "<all_urls>",
    "storage"
  ],
  //"sidebar_action": {
  //  "default_icon": "icon.png",
  //  "default_title": "历史搜索",
  //  "default_panel": "panel.html",
  //  "open_at_install": true
  //},
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "历史搜索"
    //"default_popup": "index.html"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "options_ui": {
    "page": "options.html"
  },
  "content_scripts": [
    {
      "matches": [ "http://*/*", "https://*/*" ],
      "js": [ "contentscripts.js" ],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Alt+Q"
      }
    }
  }
}